# Notes-ktor-api

./: .env  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
openapi/: Documentation.yml
src/main/kotlin/com/devansh/: Application.kt  HTTP.kt  Monitoring.kt
src/main/kotlin/com/devansh/db/: DatabaseFactory.kt
src/main/kotlin/com/devansh/db/tables/: NoteTable.kt  UserTable.kt
src/main/kotlin/com/devansh/model/: AuthUserResponse.kt  NoteDto.kt
src/main/kotlin/com/devansh/repository/: NoteRepository.kt  UserRepository.kt
src/main/kotlin/com/devansh/routes/: Auth.kt  noteRoutes.kt
src/main/kotlin/com/devansh/security/: ConfigureSecurity.kt  JwtConfig.kt  PasswordEncrypter.kt  UserIdPrincipalForUser.kt
src/main/kotlin/com/devansh/services/: NoteService.kt  UserService.kt
src/main/kotlin/com/devansh/services/params/: LoginUserParams.kt
src/main/kotlin/com/devansh/utils/: BaseResponse.kt  Constants.kt  Ext.kt  generateUUID.kt
src/main/resources/: application.conf
