ktor {
  environment = "local"
  environment = ${?KTOR_ENV}

  revision = "0"
  revision = ${?K_REVISION}

  application {
    modules = [ dev.devansh.ApplicationKt.module ]
  }

  deployment {
    port = 8080
    host = "0.0.0.0"
  }
}

jwt {
  google {
    issuer = "https://accounts.google.com"
    audience = ${?WEB_CLIENT_ID}
  }
}