[versions]
kotlin-version = "2.1.0"
ktor-version = "3.0.3"
logback-version = "1.4.14"
exposed = "0.43.0"
postgresql = "42.7.2"
hikaricp = "6.2.1"
koin = "4.0.1"


[libraries]

auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor-version" }
core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor-version" }
defaultHeaders = { module = "io.ktor:ktor-server-default-headers-jvm", version.ref = "ktor-version" }
callLogging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor-version" }
resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version" }
netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
netty-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
openapi-jvm = { module = "io.ktor:ktor-server-openapi-jvm", version.ref = "ktor-version" }
swagger-ui-jvm = { module = "io.ktor:ktor-server-swagger-jvm", version.ref = "ktor-version" }
swagger-ui = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }

ktor-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
commons-codec = { module = "commons-codec:commons-codec", version = "1.17.2" }

# Exposed libraries
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-crypt = { group = "org.jetbrains.exposed", name = "exposed-crypt", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

# Database libraries
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }

# Koin libraries
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }

[bundles]
ktor-server = [
    "auth",
    "core",
    "auth-jwt",
    "defaultHeaders",
    "callLogging",
    "resources",
    "netty",
    "netty-core",
    "contentNegotiation",
    "ktor-serialization-json",
    "openapi-jvm", "swagger-ui"
]
exposed = ["exposed-core", "exposed-crypt", "exposed-dao", "exposed-jdbc", "exposed-java-time"]
database = ["postgresql", "hikaricp"]
koin = ["koin-core", "koin-ktor", "koin-logger-slf4j"]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
